<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/grad5"
    android:id="@+id/root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Course Registration Waiting List - Update Student"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/studentid"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="#ffff"
        android:hint="@string/studentid" />

    <EditText
        android:id="@+id/studentname"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        android:hint="@string/studentname"
        android:paddingLeft="2dp"
        android:textColor="#8888" />

    <EditText
        android:id="@+id/coursename"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        android:inputType="text"
        android:hint="@string/coursename" />

    <EditText
        android:id="@+id/status"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffff"
        android:hint="@string/status" />

    <Spinner
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:id="@+id/priorityspinner"
        android:layout_marginStart="30dp"
        android:background="#ffff"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:autofillHints="@string/priority" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/button_updatestudent"
        android:layout_marginTop="10dp"
        android:background="#E4A425"
        android:text="@string/updatestudent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_homepage"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#E4A425"
        android:text="@string/homepage"/>
</LinearLayout>

</LinearLayout>